# FileSharing

./: FileSharingSys.sln
Core/: IBaseRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core/Domain/: File.cs
Core/Repositories/: IFileRepository.cs
DataAccess/: DataAccess.csproj  EfDbSet.cs  EntityFrameworkFactory.cs  EntityFreamWorkFactory.cs  FileSharingContext.cs  RepositoryFactory.cs
DataAccess.Mock/: BaseRepository.cs  Class1.cs  MockFactory.cs
DataAccess/Configs/: FileConfig.cs
DataAccess/Migrations/: 20190119095749_initalcatalog.Designer.cs  20190119095749_initalcatalog.cs  20190120125344_intialCreate.Designer.cs  20190120125344_intialCreate.cs  FileSharingContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  FileRepository.cs
ServiceAgent/: Class1.cs
Services/: Services.csproj  Startup.cs  appsettings.json
Services/Controllers/: FileController.cs  FileSharingController.cs
Services/Properties/: launchSettings.json
Test/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
WebApis/: Program.cs  Startup.cs
WebApis/Controllers/: HomeController.cs
WebApis/Models/: ErrorViewModel.cs  IDateTime.cs
WebApis/Properties/: launchSettings.json
WebApis/Views/Shared/: _Layout.cshtml
